server {
    listen 80;
    server_name fortune2.robdelacruz.com;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}

server {
    listen 80;
    server_name multinote.robdelacruz.com;

    location / {
        proxy_pass http://127.0.0.1:8001;
    }
}

server {
    listen 80;
    server_name newsboard.robdelacruz.com;

    location / {
        proxy_pass http://127.0.0.1:8002;
    }
}

server {
    listen 80;
    server_name freerss.robdelacruz.com;

    location / {
        proxy_pass http://127.0.0.1:8003;
    }
}

server {
    listen 80;
    server_name freeblog.robdelacruz.com;

    location / {
        proxy_pass http://127.0.0.1:8004;
    }
}

server {
    listen 80;
    server_name moneybuddy.robdelacruz.com;

    location / {
        proxy_pass http://127.0.0.1:8005;
    }
}
