server {
    listen 80;
    listen [::]:80;
    server_name robdelacruz.com www.robdelacruz.com;

    root /var/www/robdelacruz.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

