server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name robdelacruz.com www.robdelacruz.com;

    root /home/rob/src/robdelacruz-web;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

