server {
    listen 80;
    listen [::]:80;
    server_name robdelacruz.xyz www.robdelacruz.xyz;

    root /var/www/robdelacruz.xyz;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}


