<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>robdelacruz-xyz</title>
<style>
/*
    color: #50fa7b; // green
    color: #f1fa8c; // yellow
*/

/*
dark theme:
html {
    background-color: rgb(17, 24, 39);
    color: rgb(229, 231, 235);
}
body {
    background-color: rgb(31, 41, 55);
    color: rgb(229, 231, 235);
}

light theme:
html {
    background-color: rgb(242, 242, 242);
    color: #0d0d0d;
}
body {
    background-color: rgb(255, 255, 255);
    color: rgb(13, 13, 13);
}
*/
html {
    font: 14px Verdana,Geneva,sans-serif;
    font: 14px "Helvetica Neue","HelveticaNeue",Arial,sans-serif;
    line-height: 18px;
    background-color: rgb(242, 242, 242);
    color: #0d0d0d;
    padding-top: 25px;
}
body {
    padding: 25px 100px;
    width: 80ch;
    margin: auto;

    font: 14px "Courier New","Courier",monospace;
    background-color: rgb(255, 255, 255);
    color: rgb(13, 13, 13);
    line-height: 20px;
}
a {
    1color: #f1fa8c;
    1color: #50fa7b; /* green */
    color: darkgreen;
    text-decoration: underline;
}
</style>
</head>
<body>
    <h1>Lorem ipsum title</h1>
Why are the graphics so shoddy?<br>
```````````````````````````````<br>
<p>When this game was first released, in 1984, these were great. Especially the
  3D aspect of it. Those of you who weren't big on gaming back then might not
  realize this, but walking behind a tree was a big deal then. And so what if
  Graham's a little blocky? At least you can see him. And move him. The 
  graphics underwent a massive improvement with the <a>VGA remake</a> in 1990. It's 
  amazing how much things advanced in 6 years.</p>
</body>
</html>
